# BrickhackV.2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polygons/: LoginActivity.java  MainActivity.java  PolyActivity.java  SelfReport.java  main2.java
app/src/main/res/layout/: activity_main2.xml  activity_maps.xml  activity_self_report.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
